# Android 3rd party USB Vendor ID list
# Needed to access exotic vendors devices thru ADB

# Archos
0x0e79
# BQ
0x2a47
# Genesys
0xd324
# Huawei
0x12d1
# Mad Catz
0x0738
# MTK
0x0e8d
# Nokia
0x0421
# OnePlus
0x2a70
# Qualcomm
0x05c6
# Xiaomi
0x2717
# Zebra
0x0451
0x05e0
# ZTE
0x19d2
# VinSmart
0x2a47
